

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pictogram.png">
  <link rel="icon" href="/img/pictogram.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="net06">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络安全实战提升计划🎯 学习背景与目标你已掌握Web安全理论知识（如上传漏洞、SQL注入等），希望将知识转化为实战能力，并系统学习新技术。本计划为期8周，注重实战应用与技能拓展。 📅 计划概览   阶段 周数 重点内容    一 第1周 环境搭建与工具熟练   二 第2-3周 已知漏洞深度实战   三 第4-5周 综合靶场实战   四 第6-8周 真实世界练习与新技术学习   📌 第一阶段：">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全实战提升计划">
<meta property="og:url" content="https://netguy6.github.io/2025/09/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%9E%E6%88%98%E6%8F%90%E5%8D%87%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="net06">
<meta property="og:description" content="网络安全实战提升计划🎯 学习背景与目标你已掌握Web安全理论知识（如上传漏洞、SQL注入等），希望将知识转化为实战能力，并系统学习新技术。本计划为期8周，注重实战应用与技能拓展。 📅 计划概览   阶段 周数 重点内容    一 第1周 环境搭建与工具熟练   二 第2-3周 已知漏洞深度实战   三 第4-5周 综合靶场实战   四 第6-8周 真实世界练习与新技术学习   📌 第一阶段：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-03T09:37:00.000Z">
<meta property="article:modified_time" content="2025-09-03T09:41:30.587Z">
<meta property="article:author" content="net06">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网络安全实战提升计划 - net06</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"netguy6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>net06</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/business.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络安全实战提升计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-03 17:37" pubdate>
          2025年9月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络安全实战提升计划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="网络安全实战提升计划"><a href="#网络安全实战提升计划" class="headerlink" title="网络安全实战提升计划"></a>网络安全实战提升计划</h1><h2 id="🎯-学习背景与目标"><a href="#🎯-学习背景与目标" class="headerlink" title="🎯 学习背景与目标"></a>🎯 学习背景与目标</h2><p>你已掌握Web安全理论知识（如上传漏洞、SQL注入等），希望将知识转化为实战能力，并系统学习新技术。本计划为期8周，注重实战应用与技能拓展。</p>
<h2 id="📅-计划概览"><a href="#📅-计划概览" class="headerlink" title="📅 计划概览"></a>📅 计划概览</h2><table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">周数</th>
<th>重点内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一</td>
<td align="center">第1周</td>
<td>环境搭建与工具熟练</td>
</tr>
<tr>
<td align="center">二</td>
<td align="center">第2-3周</td>
<td>已知漏洞深度实战</td>
</tr>
<tr>
<td align="center">三</td>
<td align="center">第4-5周</td>
<td>综合靶场实战</td>
</tr>
<tr>
<td align="center">四</td>
<td align="center">第6-8周</td>
<td>真实世界练习与新技术学习</td>
</tr>
</tbody></table>
<h2 id="📌-第一阶段：环境搭建与基础巩固（第1周）"><a href="#📌-第一阶段：环境搭建与基础巩固（第1周）" class="headerlink" title="📌 第一阶段：环境搭建与基础巩固（第1周）"></a>📌 第一阶段：环境搭建与基础巩固（第1周）</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>建立专属渗透测试环境，熟练使用基本工具。</p>
<h3 id="每日安排"><a href="#每日安排" class="headerlink" title="每日安排"></a>每日安排</h3><table>
<thead>
<tr>
<th align="center">时间投入</th>
<th align="center">学习内容</th>
<th align="center">实战练习</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1-2小时</td>
<td align="center">• 安装Kali Linux虚拟机<br>• 配置Burp Suite专业版<br>• 学习常用命令和工具</td>
<td align="center">• 搭建DVWA漏洞演练环境<br>• 配置浏览器代理与Burp联动</td>
</tr>
<tr>
<td align="center">3-4小时</td>
<td align="center">• 深入学习Burp Suite各项功能<br>• 安装浏览器渗透测试插件</td>
<td align="center">• 使用Burp重放、修改HTTP请求<br>• 练习Intruder模块进行暴力破解</td>
</tr>
</tbody></table>
<h3 id="本周产出"><a href="#本周产出" class="headerlink" title="本周产出"></a>本周产出</h3><p>完成渗透测试环境搭建，能够熟练使用Burp Suite拦截和修改请求。</p>
<h2 id="📌-第二阶段：已知漏洞类型深度实战（第2-3周）"><a href="#📌-第二阶段：已知漏洞类型深度实战（第2-3周）" class="headerlink" title="📌 第二阶段：已知漏洞类型深度实战（第2-3周）"></a>📌 第二阶段：已知漏洞类型深度实战（第2-3周）</h2><h3 id="学习目标-1"><a href="#学习目标-1" class="headerlink" title="学习目标"></a>学习目标</h3><p>将理论知识转化为实际漏洞发现和利用能力。</p>
<h3 id="重点漏洞与资源"><a href="#重点漏洞与资源" class="headerlink" title="重点漏洞与资源"></a>重点漏洞与资源</h3><table>
<thead>
<tr>
<th align="center">漏洞类型</th>
<th align="center">学习资源</th>
<th align="center">实战平台</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>SQL注入</strong></td>
<td align="center">• 《SQL注入攻击与防御》<br>• SQLMap高级用法</td>
<td align="center">DVWA、SQLi-Labs</td>
</tr>
<tr>
<td align="center"><strong>文件上传</strong></td>
<td align="center">• 绕过上传限制的各种技巧<br>• 解析漏洞利用</td>
<td align="center">Upload-Labs</td>
</tr>
<tr>
<td align="center"><strong>XSS</strong></td>
<td align="center">• 三种XSS深度练习<br>• BeEF框架使用</td>
<td align="center">XSS挑战平台</td>
</tr>
<tr>
<td align="center"><strong>CSRF&#x2F;SSRF</strong></td>
<td align="center">• 构造CSRF攻击页面<br>• SSRF内网探测</td>
<td align="center">综合靶场</td>
</tr>
</tbody></table>
<h3 id="每日流程"><a href="#每日流程" class="headerlink" title="每日流程"></a>每日流程</h3><ul>
<li><strong>30分钟</strong>：阅读漏洞原理和利用技巧</li>
<li><strong>1-2小时</strong>：在靶场练习相应漏洞</li>
<li><strong>30分钟</strong>：记录学习笔记和漏洞利用过程</li>
</ul>
<h2 id="📌-第三阶段：综合靶场实战（第4-5周）"><a href="#📌-第三阶段：综合靶场实战（第4-5周）" class="headerlink" title="📌 第三阶段：综合靶场实战（第4-5周）"></a>📌 第三阶段：综合靶场实战（第4-5周）</h2><h3 id="学习目标-2"><a href="#学习目标-2" class="headerlink" title="学习目标"></a>学习目标</h3><p>培养漏洞组合利用和完整渗透能力。</p>
<h3 id="推荐平台"><a href="#推荐平台" class="headerlink" title="推荐平台"></a>推荐平台</h3><ol>
<li><strong>HackTheBox</strong>（从简单机器开始）</li>
<li><strong>TryHackMe</strong>（Guided Learning Path）</li>
<li><strong>VulnHub</strong>（各种虚拟机靶场）</li>
<li>国内i春秋、合天等实验平台</li>
</ol>
<h3 id="渗透测试流程"><a href="#渗透测试流程" class="headerlink" title="渗透测试流程"></a>渗透测试流程</h3><pre><code class=" mermaid">graph TD
    A[信息收集] --&gt; B[漏洞探测]
    B --&gt; C[漏洞利用]
    C --&gt; D[权限提升]
    D --&gt; E[痕迹清理]
    E --&gt; F[报告撰写]
</code></pre>

<h3 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h3><ul>
<li>每周攻克1-2个综合靶场（根据难度调整）</li>
<li>每次练习后撰写详细渗透报告</li>
</ul>
<h2 id="📌-第四阶段：真实世界练习与新技术学习（第6-8周）"><a href="#📌-第四阶段：真实世界练习与新技术学习（第6-8周）" class="headerlink" title="📌 第四阶段：真实世界练习与新技术学习（第6-8周）"></a>📌 第四阶段：真实世界练习与新技术学习（第6-8周）</h2><h3 id="学习目标-3"><a href="#学习目标-3" class="headerlink" title="学习目标"></a>学习目标</h3><p>接触真实漏洞和学习新领域知识。</p>
<h3 id="实践内容"><a href="#实践内容" class="headerlink" title="实践内容"></a>实践内容</h3><ol>
<li>参与漏洞众测平台（如漏洞盒子、CNVD）</li>
<li>学习自动化漏洞扫描工具编写</li>
<li>研究SRC（安全应急响应中心）漏洞报告</li>
<li>学习WAF绕过技巧</li>
</ol>
<h3 id="新技术学习"><a href="#新技术学习" class="headerlink" title="新技术学习"></a>新技术学习</h3><ul>
<li><strong>第6周</strong>：云安全基础（AWS&#x2F;Azure安全配置）</li>
<li><strong>第7周</strong>：容器安全（Docker安全实践）</li>
<li><strong>第8周</strong>：API安全测试（Swagger分析、API端点测试）</li>
</ul>
<h2 id="⏰-每周时间分配建议"><a href="#⏰-每周时间分配建议" class="headerlink" title="⏰ 每周时间分配建议"></a>⏰ 每周时间分配建议</h2><table>
<thead>
<tr>
<th align="center">每日可用时间</th>
<th align="left">学习安排</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1-2小时</strong></td>
<td align="left">• 30%新技术理论学习<br>• 70%靶场练习</td>
</tr>
<tr>
<td align="center"><strong>3-4小时</strong></td>
<td align="left">• 20%阅读技术文章<br>• 50%实战练习<br>• 30%写笔记&#x2F;报告</td>
</tr>
<tr>
<td align="center"><strong>周末</strong></td>
<td align="left">参与CTF比赛或攻克复杂靶场</td>
</tr>
</tbody></table>
<h2 id="🧰-必备工具清单"><a href="#🧰-必备工具清单" class="headerlink" title="🧰 必备工具清单"></a>🧰 必备工具清单</h2><ol>
<li><strong>渗透测试</strong>：Burp Suite、SQLMap、Nmap</li>
<li><strong>代码审计</strong>：Semgrep、CodeQL（逐步学习）</li>
<li><strong>内网渗透</strong>：Cobalt Strike、Metasploit</li>
<li><strong>漏洞利用</strong>：自定义Python脚本编写</li>
</ol>
<h2 id="📖-学习效果保障"><a href="#📖-学习效果保障" class="headerlink" title="📖 学习效果保障"></a>📖 学习效果保障</h2><ol>
<li><strong>保持记录</strong>：建立自己的知识库，记录漏洞利用方法和技巧</li>
<li><strong>加入社区</strong>：参与安全社区讨论，关注安全会议（如KCon、BlackHat）</li>
<li><strong>实践优先</strong>：理论学习和实战比例保持在3:7</li>
<li><strong>寻找伙伴</strong>：寻找学习伙伴一起打CTF或分析漏洞</li>
</ol>
<h2 id="🚀-后续发展建议"><a href="#🚀-后续发展建议" class="headerlink" title="🚀 后续发展建议"></a>🚀 后续发展建议</h2><p>完成8周计划后，可根据兴趣选择方向深入：</p>
<ul>
<li><strong>Web安全专家</strong>：深耕漏洞挖掘和代码审计</li>
<li><strong>渗透测试工程师</strong>：学习内网渗透和域环境</li>
<li><strong>安全开发工程师</strong>：学习安全工具开发</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络安全实战提升计划</div>
      <div>https://netguy6.github.io/2025/09/03/网络安全实战提升计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>net06</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/26/sqlmap/" title="SQLmap基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQLmap基本使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/01/ai%E6%8F%90%E9%97%AE%E6%A8%A1%E6%9D%BF/" title="ai提问模板">
                        <span class="hidden-mobile">ai提问模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
