

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pictogram.png">
  <link rel="icon" href="/img/pictogram.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="net06">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文基于华为eNSP（Enterprise Network Simulation Platform）模拟器，按“基础操作→设备配置→二层技术→三层技术→高级特性→排错工具”的逻辑结构化整理命令。 一、基础命令视图（核心入口）所有配置操作均需在对应视图下执行，视图间切换是基础操作，需熟记进入命令与提示符标识。    视图类型 作用说明 进入命令 提示符格式 返回上级&#x2F;用户视图    用户视">
<meta property="og:type" content="article">
<meta property="og:title" content="eNSP常用命令总结">
<meta property="og:url" content="https://netguy6.github.io/2025/10/08/eNSP%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="net06">
<meta property="og:description" content="本文基于华为eNSP（Enterprise Network Simulation Platform）模拟器，按“基础操作→设备配置→二层技术→三层技术→高级特性→排错工具”的逻辑结构化整理命令。 一、基础命令视图（核心入口）所有配置操作均需在对应视图下执行，视图间切换是基础操作，需熟记进入命令与提示符标识。    视图类型 作用说明 进入命令 提示符格式 返回上级&#x2F;用户视图    用户视">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-08T11:02:21.000Z">
<meta property="article:modified_time" content="2025-10-07T03:12:25.528Z">
<meta property="article:author" content="net06">
<meta property="article:tag" content="ensp">
<meta property="article:tag" content="常用命令">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>eNSP常用命令总结 - net06</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"netguy6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>net06</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/business.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="eNSP常用命令总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-08 19:02" pubdate>
          2025年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">eNSP常用命令总结</h1>
            
            
              <div class="markdown-body">
                
                <p>本文基于华为eNSP（Enterprise Network Simulation Platform）模拟器，按“基础操作→设备配置→二层技术→三层技术→高级特性→排错工具”的逻辑结构化整理命令。</p>
<h2 id="一、基础命令视图（核心入口）"><a href="#一、基础命令视图（核心入口）" class="headerlink" title="一、基础命令视图（核心入口）"></a>一、基础命令视图（核心入口）</h2><p>所有配置操作均需在对应视图下执行，视图间切换是基础操作，需熟记<strong>进入命令</strong>与<strong>提示符标识</strong>。</p>
<table>
<thead>
<tr>
<th>视图类型</th>
<th>作用说明</th>
<th>进入命令</th>
<th>提示符格式</th>
<th>返回上级&#x2F;用户视图</th>
</tr>
</thead>
<tbody><tr>
<td>用户视图</td>
<td>查看设备基础信息（如版本、接口状态），无配置权限</td>
<td>设备启动后默认进入</td>
<td><code>&lt;设备名&gt;</code></td>
<td>-（默认视图）</td>
</tr>
<tr>
<td>系统视图</td>
<td>全局配置（如改设备名、启用协议），可进入其他子视图</td>
<td>用户视图下输入 <code>system-view</code> 或缩写 <code>sys</code></td>
<td><code>[设备名]</code></td>
<td><code>quit</code>（回用户视图用 <code>return</code> 或 <code>Ctrl+Z</code>）</td>
</tr>
<tr>
<td>接口视图</td>
<td>配置接口参数（IP、链路类型、协议）</td>
<td>系统视图下输入 <code>interface 接口名</code>（如 <code>int GigabitEthernet 0/0/1</code>）</td>
<td><code>[设备名-接口名]</code></td>
<td><code>quit</code></td>
</tr>
<tr>
<td>路由协议视图</td>
<td>配置动态路由（OSPF、IS-IS、BGP）参数</td>
<td>系统视图下输入协议名（如 <code>ospf 1</code>、<code>isis</code>）</td>
<td><code>[设备名-协议-进程号]</code></td>
<td><code>quit</code></td>
</tr>
<tr>
<td>VLAN视图</td>
<td>配置VLAN属性（名称、端口关联）</td>
<td>系统视图下输入 <code>vlan VLAN号</code>（如 <code>vlan 10</code>）</td>
<td><code>[设备名-vlanVLAN号]</code></td>
<td><code>quit</code></td>
</tr>
<tr>
<td>AAA视图</td>
<td>配置用户认证（Telnet&#x2F;SSH登录、权限）</td>
<td>系统视图下输入 <code>aaa</code></td>
<td><code>[设备名-aaa]</code></td>
<td><code>quit</code></td>
</tr>
</tbody></table>
<p><strong>示例</strong>：从用户视图进入GigabitEthernet 0&#x2F;0&#x2F;1接口视图  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;Huawei&gt; sys  <span class="hljs-comment"># 进入系统视图</span><br>[Huawei] int GigabitEthernet 0/0/1  <span class="hljs-comment"># 进入接口视图</span><br>[Huawei-GigabitEthernet0/0/1]  <span class="hljs-comment"># 成功进入接口视图</span><br></code></pre></td></tr></table></figure>

<h2 id="二、基础操作命令（通用）"><a href="#二、基础操作命令（通用）" class="headerlink" title="二、基础操作命令（通用）"></a>二、基础操作命令（通用）</h2><p>适用于所有设备（路由器、交换机、防火墙），是配置前的必备操作，包括设备命名、配置保存、状态查看等。</p>
<h3 id="1-设备命名与重置"><a href="#1-设备命名与重置" class="headerlink" title="1. 设备命名与重置"></a>1. 设备命名与重置</h3><table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>修改设备名称</td>
<td><code>sysname 新设备名</code>（如 <code>sysname SW1</code>）</td>
<td>系统视图</td>
<td>便于拓扑识别，建议按设备角色命名（如SW&#x3D;交换机，AR&#x3D;路由器）</td>
</tr>
<tr>
<td>恢复默认设备名</td>
<td><code>undo sysname</code></td>
<td>系统视图</td>
<td>恢复为默认的“Huawei”</td>
</tr>
<tr>
<td>重置配置</td>
<td><code>reset saved-configuration</code></td>
<td>用户视图</td>
<td>清空保存的配置（需确认，用于重新配置）</td>
</tr>
<tr>
<td>重启设备</td>
<td><code>reboot</code></td>
<td>用户视图</td>
<td>重启后生效新配置（可选择是否保存当前配置）</td>
</tr>
</tbody></table>
<h3 id="2-配置保存与查看"><a href="#2-配置保存与查看" class="headerlink" title="2. 配置保存与查看"></a>2. 配置保存与查看</h3><table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>保存当前配置</td>
<td><code>save</code>（或 <code>save 文件名.cfg</code>）</td>
<td>用户视图</td>
<td>保存到设备闪存，避免重启丢失；不指定文件名则用默认名称</td>
</tr>
<tr>
<td>查看当前运行配置</td>
<td><code>display current-configuration</code>（缩写 <code>display current</code>）</td>
<td>任意视图</td>
<td>查看设备当前生效的所有配置，排错核心命令</td>
</tr>
<tr>
<td>查看接口配置</td>
<td><code>display this</code></td>
<td>接口&#x2F;VLAN&#x2F;协议视图</td>
<td>仅查看当前视图下的配置（如接口IP、VLAN关联）</td>
</tr>
<tr>
<td>查看设备版本</td>
<td><code>display version</code>（缩写 <code>display ver</code>）</td>
<td>任意视图</td>
<td>查看VRP版本、设备型号、启动时间等</td>
</tr>
</tbody></table>
<h3 id="3-视图切换与信息控制"><a href="#3-视图切换与信息控制" class="headerlink" title="3. 视图切换与信息控制"></a>3. 视图切换与信息控制</h3><table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>返回上级视图</td>
<td><code>quit</code></td>
<td>非用户视图</td>
<td>逐级返回（如接口视图→系统视图→用户视图）</td>
</tr>
<tr>
<td>直接回用户视图</td>
<td><code>return</code> 或 <code>Ctrl+Z</code></td>
<td>非用户视图</td>
<td>跳过中间视图，快速返回</td>
</tr>
<tr>
<td>关闭终端泛洪信息</td>
<td><code>undo terminal monitor</code>（缩写 <code>undo ter mon</code>）</td>
<td>用户视图</td>
<td>避免日志信息刷屏（如STP状态变化、邻居建立）</td>
</tr>
<tr>
<td>查看命令帮助</td>
<td><code>命令 + ?</code>（如 <code>int ?</code>、<code>port ?</code>）</td>
<td>任意视图</td>
<td>查看命令后可接的参数，新手必备</td>
</tr>
</tbody></table>
<h2 id="三、接口基础配置（路由器-交换机）"><a href="#三、接口基础配置（路由器-交换机）" class="headerlink" title="三、接口基础配置（路由器&#x2F;交换机）"></a>三、接口基础配置（路由器&#x2F;交换机）</h2><p>接口是设备与网络连接的核心，需配置IP地址（三层接口）、状态（启用&#x2F;禁用）等参数。</p>
<h3 id="1-接口启用与IP配置"><a href="#1-接口启用与IP配置" class="headerlink" title="1. 接口启用与IP配置"></a>1. 接口启用与IP配置</h3><table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>启用接口</td>
<td><code>undo shutdown</code>（缩写 <code>undo shut</code>）</td>
<td>接口视图</td>
<td>接口默认可能关闭，需手动启用</td>
</tr>
<tr>
<td>禁用接口</td>
<td><code>shutdown</code>（缩写 <code>shut</code>）</td>
<td>接口视图</td>
<td>用于故障隔离或接口维护</td>
</tr>
<tr>
<td>配置IP与子网掩码</td>
<td><code>ip address IP地址 子网掩码</code>（如 <code>ip add 192.168.1.1 255.255.255.0</code>）</td>
<td>三层接口视图（如路由器ETH口、交换机Vlanif口）</td>
<td>仅三层接口支持（二层接口如交换机ETH口不支持直接配IP）</td>
</tr>
<tr>
<td>删除接口IP</td>
<td><code>undo ip address IP地址 子网掩码</code></td>
<td>三层接口视图</td>
<td>需指定要删除的IP，避免误删其他IP</td>
</tr>
</tbody></table>
<p><strong>示例1：路由器接口配置IP</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;AR1&gt; sys<br>[AR1] int Ethernet 0/0/1  <span class="hljs-comment"># 进入路由器以太网接口</span><br>[AR1-Ethernet0/0/1] ip add 192.168.1.1 255.255.255.0  <span class="hljs-comment"># 配置IP</span><br>[AR1-Ethernet0/0/1] undo shut  <span class="hljs-comment"># 启用接口</span><br>[AR1-Ethernet0/0/1] display this  <span class="hljs-comment"># 验证配置</span><br><span class="hljs-comment"># 显示结果包含“ip address 192.168.1.1 255.255.255.0”和“undo shutdown”即为成功</span><br></code></pre></td></tr></table></figure>

<p><strong>示例2：交换机管理IP配置（通过Vlanif）</strong><br>交换机ETH口默认是二层接口，需通过Vlanif（三层逻辑接口）配置管理IP：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;SW1&gt; sys<br>[SW1] vlan 1  <span class="hljs-comment"># 进入默认VLAN 1（或自定义VLAN）</span><br>[SW1-vlan1] quit<br>[SW1] int Vlanif 1  <span class="hljs-comment"># 进入Vlanif 1接口（三层接口）</span><br>[SW1-Vlanif1] ip add 192.168.0.1 255.255.255.0  <span class="hljs-comment"># 配置管理IP</span><br>[SW1-Vlanif1] undo shut  <span class="hljs-comment"># 启用Vlanif接口</span><br></code></pre></td></tr></table></figure>

<h3 id="2-接口状态查看"><a href="#2-接口状态查看" class="headerlink" title="2. 接口状态查看"></a>2. 接口状态查看</h3><table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>关键查看点</th>
</tr>
</thead>
<tbody><tr>
<td>查看单个接口状态</td>
<td><code>display interface 接口名</code>（如 <code>display int GigabitEthernet 0/0/1</code>）</td>
<td>任意视图</td>
<td>接口物理状态（Up&#x2F;Down）、协议状态（Up&#x2F;Down）、IP地址</td>
</tr>
<tr>
<td>查看所有接口概要</td>
<td><code>display interface brief</code>（缩写 <code>display int brief</code>）</td>
<td>任意视图</td>
<td>批量查看所有接口的物理&#x2F;协议状态，快速定位故障接口</td>
</tr>
</tbody></table>
<p><strong>关键状态解读</strong>：  </p>
<ul>
<li>物理Up+协议Up：接口正常（配置正确且链路连通）  </li>
<li>物理Down+协议Down：链路故障（如网线未插、对端接口禁用）  </li>
<li>物理Up+协议Down：配置故障（如IP地址冲突、协议不匹配）</li>
</ul>
<h2 id="四、交换机核心配置（二层技术）"><a href="#四、交换机核心配置（二层技术）" class="headerlink" title="四、交换机核心配置（二层技术）"></a>四、交换机核心配置（二层技术）</h2><p>交换机的核心功能是VLAN划分与端口模式管理，用于隔离广播域和实现跨交换机VLAN通信。</p>
<h3 id="1-VLAN配置（创建-删除-命名）"><a href="#1-VLAN配置（创建-删除-命名）" class="headerlink" title="1. VLAN配置（创建&#x2F;删除&#x2F;命名）"></a>1. VLAN配置（创建&#x2F;删除&#x2F;命名）</h3><p>VLAN用于隔离二层广播域，需先创建VLAN，再将端口关联到VLAN。</p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>创建单个VLAN</td>
<td><code>vlan VLAN号</code>（如 <code>vlan 10</code>）</td>
<td>系统视图</td>
<td>若VLAN不存在则创建，存在则进入VLAN视图</td>
</tr>
<tr>
<td>创建连续VLAN</td>
<td><code>vlan batch VLAN号1 to VLAN号2</code>（如 <code>vlan batch 10 to 20</code>）</td>
<td>系统视图</td>
<td>批量创建11个VLAN（10~20），高效便捷</td>
</tr>
<tr>
<td>创建不连续VLAN</td>
<td><code>vlan batch VLAN号1 VLAN号2 ...</code>（如 <code>vlan batch 10 20 30</code>）</td>
<td>系统视图</td>
<td>适用于非连续的VLAN需求</td>
</tr>
<tr>
<td>给VLAN命名</td>
<td><code>name VLAN名称</code>（如 <code>name PC-Office</code>）</td>
<td>VLAN视图</td>
<td>便于识别VLAN用途（如“服务器区”“办公区”）</td>
</tr>
<tr>
<td>删除单个VLAN</td>
<td><code>undo vlan VLAN号</code>（如 <code>undo vlan 10</code>）</td>
<td>系统视图</td>
<td>需确保VLAN无端口关联，否则需先移除端口</td>
</tr>
<tr>
<td>删除批量VLAN</td>
<td><code>undo vlan batch 10 to 20</code></td>
<td>系统视图</td>
<td>批量删除连续VLAN</td>
</tr>
<tr>
<td>查看VLAN配置</td>
<td><code>display vlan VLAN号</code>（或 <code>display vlan brief</code>）</td>
<td>任意视图</td>
<td>查看VLAN关联的端口、VLAN名称等</td>
</tr>
</tbody></table>
<p><strong>示例：创建VLAN 10~20并命名VLAN 10</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;SW1&gt; sys<br>[SW1] vlan batch 10 to 20  <span class="hljs-comment"># 批量创建VLAN 10~20</span><br>[SW1] vlan 10  <span class="hljs-comment"># 进入VLAN 10视图</span><br>[SW1-vlan10] name Office-1  <span class="hljs-comment"># 命名为“办公区1”</span><br>[SW1-vlan10] quit<br>[SW1] display vlan brief  <span class="hljs-comment"># 验证VLAN创建结果</span><br></code></pre></td></tr></table></figure>

<h3 id="2-端口模式配置（Access-Trunk-Hybrid）"><a href="#2-端口模式配置（Access-Trunk-Hybrid）" class="headerlink" title="2. 端口模式配置（Access&#x2F;Trunk&#x2F;Hybrid）"></a>2. 端口模式配置（Access&#x2F;Trunk&#x2F;Hybrid）</h3><p>交换机端口分三种模式，需根据连接对象（PC、交换机、服务器）选择对应模式。</p>
<h4 id="（1）Access模式（连接PC-服务器）"><a href="#（1）Access模式（连接PC-服务器）" class="headerlink" title="（1）Access模式（连接PC&#x2F;服务器）"></a>（1）Access模式（连接PC&#x2F;服务器）</h4><p>仅允许单个VLAN通过，用于连接终端设备（如PC、打印机）。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>设置Access模式</td>
<td><code>port link-type access</code></td>
<td>接口视图</td>
<td>进入G0&#x2F;0&#x2F;1接口：<code>int G0/0/1</code> → <code>port link-type access</code></td>
</tr>
<tr>
<td>关联VLAN</td>
<td><code>port default vlan VLAN号</code>（如 <code>port default vlan 10</code>）</td>
<td>接口视图</td>
<td>将接口加入指定VLAN，仅允许该VLAN通过</td>
</tr>
<tr>
<td>取消VLAN关联</td>
<td><code>undo port default vlan</code></td>
<td>接口视图</td>
<td>恢复接口默认VLAN（VLAN 1）</td>
</tr>
</tbody></table>
<h4 id="（2）Trunk模式（连接交换机）"><a href="#（2）Trunk模式（连接交换机）" class="headerlink" title="（2）Trunk模式（连接交换机）"></a>（2）Trunk模式（连接交换机）</h4><p>允许多个VLAN通过，用于交换机之间的互联，仅默认VLAN（PVID）不打标签。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>设置Trunk模式</td>
<td><code>port link-type trunk</code></td>
<td>接口视图</td>
<td>进入G0&#x2F;0&#x2F;24接口：<code>int G0/0/24</code> → <code>port link-type trunk</code></td>
</tr>
<tr>
<td>允许指定VLAN通过</td>
<td><code>port trunk allow-pass vlan VLAN号1 VLAN号2</code>（如 <code>port trunk allow-pass vlan 10 20</code>）</td>
<td>接口视图</td>
<td>仅允许VLAN 10、20通过，增强安全性</td>
</tr>
<tr>
<td>允许所有VLAN通过</td>
<td><code>port trunk allow-pass vlan all</code></td>
<td>接口视图</td>
<td>适用于信任的交换机互联（如同一机房内）</td>
</tr>
<tr>
<td>设置PVID</td>
<td><code>port trunk pvid vlan VLAN号</code>（如 <code>port trunk pvid vlan 1</code>）</td>
<td>接口视图</td>
<td>默认PVID为1，收到无标签帧时归入该VLAN</td>
</tr>
<tr>
<td>禁止某VLAN通过</td>
<td><code>undo port trunk allow-pass vlan VLAN号</code></td>
<td>接口视图</td>
<td>从允许列表中移除指定VLAN</td>
</tr>
</tbody></table>
<h4 id="（3）Hybrid模式（灵活场景）"><a href="#（3）Hybrid模式（灵活场景）" class="headerlink" title="（3）Hybrid模式（灵活场景）"></a>（3）Hybrid模式（灵活场景）</h4><p>可同时连接终端和交换机，支持部分VLAN打标签、部分不打标签，适用于复杂场景（如连接IP电话+PC）。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（连接IP电话+PC）</th>
</tr>
</thead>
<tbody><tr>
<td>设置Hybrid模式</td>
<td><code>port link-type hybrid</code></td>
<td>接口视图</td>
<td>进入G0&#x2F;0&#x2F;1接口：<code>int G0/0/1</code> → <code>port link-type hybrid</code></td>
</tr>
<tr>
<td>配置VLAN不打标签</td>
<td><code>port hybrid untagged vlan VLAN号</code>（如 <code>port hybrid untagged vlan 10</code>）</td>
<td>接口视图</td>
<td>PC所属VLAN 10不打标签，终端可识别</td>
</tr>
<tr>
<td>配置VLAN打标签</td>
<td><code>port hybrid tagged vlan VLAN号</code>（如 <code>port hybrid tagged vlan 20</code>）</td>
<td>接口视图</td>
<td>IP电话所属VLAN 20打标签，交换机间传递</td>
</tr>
<tr>
<td>设置PVID</td>
<td><code>port hybrid pvid vlan VLAN号</code>（如 <code>port hybrid pvid vlan 10</code>）</td>
<td>接口视图</td>
<td>无标签帧默认归入PC的VLAN 10</td>
</tr>
</tbody></table>
<h4 id="（4）端口模式验证"><a href="#（4）端口模式验证" class="headerlink" title="（4）端口模式验证"></a>（4）端口模式验证</h4><table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>查看端口模式与VLAN</td>
<td><code>display port vlan 接口名</code>（如 <code>display port vlan G0/0/1</code>）</td>
<td>任意视图</td>
<td>显示端口模式、PVID、允许通过的VLAN（ tagged&#x2F;untagged）</td>
</tr>
<tr>
<td>查看端口详细配置</td>
<td><code>display interface 接口名</code></td>
<td>任意视图</td>
<td>包含端口模式、VLAN关联、流量统计等</td>
</tr>
</tbody></table>
<p><strong>示例：交换机互联Trunk配置</strong><br>SW1与SW2通过G0&#x2F;0&#x2F;24互联，允许VLAN 10~20通过：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># SW1配置</span><br>&lt;SW1&gt; sys<br>[SW1] int G0/0/24<br>[SW1-GigabitEthernet0/0/24] port link-type trunk<br>[SW1-GigabitEthernet0/0/24] port trunk allow-pass vlan 10 to 20<br>[SW1-GigabitEthernet0/0/24] quit<br><br><span class="hljs-comment"># SW2配置（与SW1一致）</span><br>&lt;SW2&gt; sys<br>[SW2] int G0/0/24<br>[SW2-GigabitEthernet0/0/24] port link-type trunk<br>[SW2-GigabitEthernet0/0/24] port trunk allow-pass vlan 10 to 20<br></code></pre></td></tr></table></figure>


<h2 id="五、交换机高级特性（QinQ-VCMP-GVRP）"><a href="#五、交换机高级特性（QinQ-VCMP-GVRP）" class="headerlink" title="五、交换机高级特性（QinQ&#x2F;VCMP&#x2F;GVRP）"></a>五、交换机高级特性（QinQ&#x2F;VCMP&#x2F;GVRP）</h2><p>适用于复杂园区网，解决VLAN资源不足、批量管理VLAN等问题。</p>
<h3 id="1-QinQ技术（扩展VLAN）"><a href="#1-QinQ技术（扩展VLAN）" class="headerlink" title="1. QinQ技术（扩展VLAN）"></a>1. QinQ技术（扩展VLAN）</h3><p>在公网中为用户VLAN再封装一层公网VLAN标签，解决公网VLAN ID不足问题（如运营商给企业分配VLAN）。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>设置QinQ端口</td>
<td><code>port link-type dot1q-tunnel</code></td>
<td>接口视图</td>
<td>进入运营商交换机下联企业的接口：<code>int G0/0/1</code> → <code>port link-type dot1q-tunnel</code></td>
</tr>
<tr>
<td>配置公网VLAN</td>
<td><code>port default vlan 公网VLAN号</code>（如 <code>port default vlan 100</code>）</td>
<td>接口视图</td>
<td>企业VLAN帧将被封装在公网VLAN 100中</td>
</tr>
<tr>
<td>验证QinQ</td>
<td><code>display interface 接口名 dot1q-tunnel</code></td>
<td>任意视图</td>
<td>查看QinQ端口状态、公网VLAN等</td>
</tr>
</tbody></table>
<h3 id="2-VCMP协议（VLAN集中管理）"><a href="#2-VCMP协议（VLAN集中管理）" class="headerlink" title="2. VCMP协议（VLAN集中管理）"></a>2. VCMP协议（VLAN集中管理）</h3><p>在多交换机网络中，仅需在<strong>VCMP服务器</strong>上配置VLAN，其他<strong>客户端交换机</strong>自动同步VLAN，减少重复操作。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>配置VCMP角色</td>
<td><code>vcmp role server/client/silent/transparent</code></td>
<td>系统视图</td>
<td>- Server：管理VLAN，同步配置给Client<br>- Client：接收Server的VLAN配置<br>- Silent：不发送&#x2F;接收VCMP报文<br>- Transparent：转发VCMP报文（跨设备）</td>
</tr>
<tr>
<td>配置VCMP域名</td>
<td><code>vcmp domain 域名</code>（如 <code>vcmp domain Office-Net</code>）</td>
<td>系统视图</td>
<td>同一VCMP域的所有设备必须用相同域名</td>
</tr>
<tr>
<td>配置VCMP认证</td>
<td><code>vcmp authentication sha2-256 password 密码</code>（如 <code>vcmp authentication sha2-256 password 123456</code>）</td>
<td>系统视图</td>
<td>可选，增强安全性，Server与Client密码需一致</td>
</tr>
<tr>
<td>启用接口VCMP</td>
<td><code>undo vcmp disable</code></td>
<td>接口视图</td>
<td>交换机接口默认启用VCMP，无需手动操作（故障时可重新启用）</td>
</tr>
<tr>
<td>验证VCMP状态</td>
<td><code>display vcmp status</code></td>
<td>任意视图</td>
<td>查看VCMP角色、域名、同步状态</td>
</tr>
</tbody></table>
<h3 id="3-GVRP协议（动态VLAN注册）"><a href="#3-GVRP协议（动态VLAN注册）" class="headerlink" title="3. GVRP协议（动态VLAN注册）"></a>3. GVRP协议（动态VLAN注册）</h3><p>通过GVRP自动注册&#x2F;注销VLAN，无需手动在每台交换机创建VLAN（静态VLAN需手动创建，动态VLAN由GVRP生成）。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>配置VCMP角色为Silent</td>
<td><code>vcmp role silent</code></td>
<td>系统视图</td>
<td>GVRP与VCMP冲突，必须先将VCMP设为Silent或Transparent</td>
</tr>
<tr>
<td>全局启用GVRP</td>
<td><code>gvrp</code></td>
<td>系统视图</td>
<td>开启交换机的GVRP功能</td>
</tr>
<tr>
<td>接口启用GVRP</td>
<td><code>gvrp</code></td>
<td>接口视图（Trunk模式）</td>
<td>进入Trunk接口：<code>int G0/0/24</code> → <code>gvrp</code></td>
</tr>
<tr>
<td>配置GVRP注册模式</td>
<td><code>gvrp registration normal</code></td>
<td>接口视图</td>
<td>Normal模式：允许动态注册&#x2F;注销VLAN（默认）</td>
</tr>
<tr>
<td>验证GVRP统计</td>
<td><code>display gvrp statistics 接口名</code></td>
<td>任意视图</td>
<td>查看接口GVRP报文发送&#x2F;接收数量</td>
</tr>
</tbody></table>
<h2 id="六、生成树协议（STP-RSTP-MSTP）"><a href="#六、生成树协议（STP-RSTP-MSTP）" class="headerlink" title="六、生成树协议（STP&#x2F;RSTP&#x2F;MSTP）"></a>六、生成树协议（STP&#x2F;RSTP&#x2F;MSTP）</h2><p>防止二层网络环路，同时提供链路冗余（如交换机双上联），常用<strong>RSTP</strong>（快速生成树，收敛更快）。</p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>启用STP&#x2F;RSTP&#x2F;MSTP</td>
<td><code>stp mode stp/rstp/mstp</code>（如 <code>stp mode rstp</code>）</td>
<td>系统视图</td>
<td>默认是STP，建议用RSTP（收敛时间&lt;1秒）</td>
</tr>
<tr>
<td>全局启用STP</td>
<td><code>stp enable</code></td>
<td>系统视图</td>
<td>所有交换机需启用，否则环路无法避免</td>
</tr>
<tr>
<td>配置根桥</td>
<td><code>stp root primary</code></td>
<td>系统视图</td>
<td>优先级最高（实际优先级为0），成为根桥</td>
</tr>
<tr>
<td>配置备份根桥</td>
<td><code>stp root secondary</code></td>
<td>系统视图</td>
<td>优先级次高（实际优先级为4096），根桥故障时接替</td>
</tr>
<tr>
<td>修改端口优先级</td>
<td><code>stp port priority 优先级</code>（如 <code>stp port priority 16</code>）</td>
<td>接口视图</td>
<td>优先级范围0~240，步长16，值越小越优先成为指定端口</td>
</tr>
<tr>
<td>查看STP概要</td>
<td><code>display stp brief</code></td>
<td>任意视图</td>
<td>查看端口角色（根端口&#x2F;指定端口&#x2F;阻塞端口）、状态</td>
</tr>
<tr>
<td>查看STP详细</td>
<td><code>display stp instance 0</code></td>
<td>任意视图</td>
<td>查看根桥ID、端口优先级、收敛时间等</td>
</tr>
</tbody></table>
<h2 id="七、路由配置（静态路由-动态路由-VRRP）"><a href="#七、路由配置（静态路由-动态路由-VRRP）" class="headerlink" title="七、路由配置（静态路由&#x2F;动态路由&#x2F;VRRP）"></a>七、路由配置（静态路由&#x2F;动态路由&#x2F;VRRP）</h2><p>实现不同网段间的通信，包括静态路由（手动配置）、动态路由（协议自动学习）、VRRP（网关冗余）。</p>
<h3 id="1-静态路由与默认路由"><a href="#1-静态路由与默认路由" class="headerlink" title="1. 静态路由与默认路由"></a>1. 静态路由与默认路由</h3><p>静态路由适用于小型网络（网段少），需手动配置每条路由；默认路由是“万能路由”，无匹配路由时使用。</p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>配置静态路由</td>
<td><code>ip route-static 目标网段 子网掩码 下一跳IP</code>（如 <code>ip route-static 192.168.2.0 255.255.255.0 192.168.1.2</code>）</td>
<td>系统视图</td>
<td>目标网段：要访问的网段<br>下一跳：到达目标网段的邻居设备IP</td>
</tr>
<tr>
<td>配置默认路由</td>
<td><code>ip route-static 0.0.0.0 0.0.0.0 下一跳IP</code>（如 <code>ip route-static 0.0.0.0 0.0.0.0 100.1.1.1</code>）</td>
<td>系统视图</td>
<td>适用于出口路由器（如连接外网的路由器）</td>
</tr>
<tr>
<td>删除静态路由</td>
<td><code>undo ip route-static 目标网段 子网掩码 下一跳IP</code></td>
<td>系统视图</td>
<td>需完整指定原路由参数，避免误删</td>
</tr>
<tr>
<td>查看路由表</td>
<td><code>display ip routing-table</code>（缩写 <code>display ip route</code>）</td>
<td>任意视图</td>
<td>查看所有路由（静态路由标识为“S”，默认路由标识为“S*”）</td>
</tr>
</tbody></table>
<p><strong>示例：路由器静态路由配置</strong><br>AR1（192.168.1.1）需访问AR2后的192.168.2.0网段，下一跳为AR2的192.168.1.2：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;AR1&gt; sys<br>[AR1] ip route-static 192.168.2.0 255.255.255.0 192.168.1.2<br>[AR1] display ip route  <span class="hljs-comment"># 验证路由是否存在（显示“S 192.168.2.0/24 [1/0] via 192.168.1.2”）</span><br></code></pre></td></tr></table></figure>

<h3 id="2-动态路由（OSPF基础）"><a href="#2-动态路由（OSPF基础）" class="headerlink" title="2. 动态路由（OSPF基础）"></a>2. 动态路由（OSPF基础）</h3><p>OSPF（开放式最短路径优先）适用于中大型网络，自动学习路由，无需手动配置。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（AR1配置）</th>
</tr>
</thead>
<tbody><tr>
<td>进入OSPF进程</td>
<td><code>ospf 进程号 router-id 路由器ID</code>（如 <code>ospf 1 router-id 1.1.1.1</code>）</td>
<td>系统视图</td>
<td>进程号范围1~65535，路由器ID需唯一（建议用Loopback口IP）</td>
</tr>
<tr>
<td>进入OSPF区域</td>
<td><code>area 区域号</code>（如 <code>area 0</code>）</td>
<td>OSPF进程视图</td>
<td>区域0为骨干区域，其他区域需连接骨干区域</td>
</tr>
<tr>
<td>宣告网段</td>
<td><code>network 网段 反掩码</code>（如 <code>network 192.168.1.0 0.0.0.255</code>）</td>
<td>OSPF区域视图</td>
<td>反掩码&#x3D;255.255.255.255-子网掩码（如子网掩码255.255.255.0对应反掩码0.0.0.255）</td>
</tr>
<tr>
<td>查看OSPF邻居</td>
<td><code>display ospf peer</code></td>
<td>任意视图</td>
<td>查看邻居是否建立（状态为“Full”表示正常）</td>
</tr>
<tr>
<td>查看OSPF路由</td>
<td><code>display ospf routing</code></td>
<td>任意视图</td>
<td>查看OSPF学习到的路由（标识为“O”）</td>
</tr>
</tbody></table>
<h3 id="3-VRRP（虚拟网关冗余）"><a href="#3-VRRP（虚拟网关冗余）" class="headerlink" title="3. VRRP（虚拟网关冗余）"></a>3. VRRP（虚拟网关冗余）</h3><p>解决单点故障：多台路由器&#x2F;三层交换机组成VRRP组，对外提供一个虚拟网关IP，主设备故障时备设备自动接替。</p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（主设备配置）</th>
</tr>
</thead>
<tbody><tr>
<td>配置虚拟网关IP</td>
<td><code>vrrp vrid 组号 virtual-ip 虚拟IP</code>（如 <code>vrrp vrid 1 virtual-ip 192.168.1.254</code>）</td>
<td>三层接口视图</td>
<td>组号范围1~255，虚拟IP需与接口网段同段</td>
</tr>
<tr>
<td>配置设备优先级</td>
<td><code>vrrp vrid 组号 priority 优先级</code>（如 <code>vrrp vrid 1 priority 120</code>）</td>
<td>三层接口视图</td>
<td>优先级范围0~255，值越大越优先成为主设备（默认100）</td>
</tr>
<tr>
<td>启用抢占模式</td>
<td><code>vrrp vrid 组号 preempt-mode enable</code></td>
<td>三层接口视图</td>
<td>主设备恢复后自动抢占（默认启用，故障时可关闭）</td>
</tr>
<tr>
<td>配置VRRP认证</td>
<td><code>vrrp vrid 组号 authentication-mode simple cipher 密码</code>（如 <code>vrrp vrid 1 authentication-mode simple cipher 123</code>）</td>
<td>三层接口视图</td>
<td>可选，避免非法设备加入VRRP组</td>
</tr>
<tr>
<td>查看VRRP状态</td>
<td><code>display vrrp interface 接口名</code></td>
<td>任意视图</td>
<td>查看主&#x2F;备状态、优先级、虚拟IP等</td>
</tr>
</tbody></table>
<h2 id="八、DHCP配置（动态分配IP）"><a href="#八、DHCP配置（动态分配IP）" class="headerlink" title="八、DHCP配置（动态分配IP）"></a>八、DHCP配置（动态分配IP）</h2><p>DHCP自动为PC分配IP、子网掩码、网关、DNS，避免手动配置错误，支持<strong>接口模式</strong>（小型网络）和<strong>全局模式</strong>（中大型网络）。</p>
<h3 id="1-接口模式DHCP（适用于单网段）"><a href="#1-接口模式DHCP（适用于单网段）" class="headerlink" title="1. 接口模式DHCP（适用于单网段）"></a>1. 接口模式DHCP（适用于单网段）</h3><p>直接在三层接口上配置DHCP，IP地址池从接口网段中分配。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（Vlanif 10接口）</th>
</tr>
</thead>
<tbody><tr>
<td>全局启用DHCP</td>
<td><code>dhcp enable</code></td>
<td>系统视图</td>
<td>所有DHCP配置的前提，必须先启用</td>
</tr>
<tr>
<td>接口启用DHCP</td>
<td><code>dhcp select interface</code></td>
<td>三层接口视图</td>
<td>进入Vlanif 10：<code>int Vlanif 10</code> → <code>dhcp select interface</code></td>
</tr>
<tr>
<td>排除不分配IP</td>
<td><code>dhcp server excluded-ip-address 起始IP 结束IP</code>（如 <code>dhcp server excluded-ip-address 192.168.10.1 192.168.10.10</code>）</td>
<td>三层接口视图</td>
<td>排除网关、服务器等固定IP，避免冲突</td>
</tr>
<tr>
<td>设置租约时间</td>
<td><code>dhcp server lease day 天 hour 时 minute 分</code>（如 <code>dhcp server lease day 3 hour 0 minute 0</code>）</td>
<td>三层接口视图</td>
<td>默认为1天，可根据需求调整（如办公网设3天）</td>
</tr>
<tr>
<td>设置DNS服务器</td>
<td><code>dhcp server dns-list 主DNS 备DNS</code>（如 <code>dhcp server dns-list 8.8.8.8 114.114.114.114</code>）</td>
<td>三层接口视图</td>
<td>为PC分配DNS，确保能解析域名</td>
</tr>
</tbody></table>
<h3 id="2-全局模式DHCP（适用于多网段）"><a href="#2-全局模式DHCP（适用于多网段）" class="headerlink" title="2. 全局模式DHCP（适用于多网段）"></a>2. 全局模式DHCP（适用于多网段）</h3><p>创建全局IP地址池，多个接口可关联同一地址池，灵活管理多网段。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（创建“VLAN10-Pool”地址池）</th>
</tr>
</thead>
<tbody><tr>
<td>全局启用DHCP</td>
<td><code>dhcp enable</code></td>
<td>系统视图</td>
<td>同上</td>
</tr>
<tr>
<td>创建全局地址池</td>
<td><code>ip pool 地址池名</code>（如 <code>ip pool VLAN10-Pool</code>）</td>
<td>系统视图</td>
<td>进入地址池视图</td>
</tr>
<tr>
<td>配置地址池网段</td>
<td><code>network 网段 mask 子网掩码</code>（如 <code>network 192.168.10.0 mask 255.255.255.0</code>）</td>
<td>地址池视图</td>
<td>指定地址池的IP范围</td>
</tr>
<tr>
<td>配置网关</td>
<td><code>gateway-list 网关IP</code>（如 <code>gateway-list 192.168.10.254</code>）</td>
<td>地址池视图</td>
<td>为PC分配网关</td>
</tr>
<tr>
<td>排除不分配IP</td>
<td><code>excluded-ip-address 起始IP 结束IP</code></td>
<td>地址池视图</td>
<td>同上，排除固定IP</td>
</tr>
<tr>
<td>设置DNS</td>
<td><code>dns-list 主DNS 备DNS</code></td>
<td>地址池视图</td>
<td>同上，分配DNS</td>
</tr>
<tr>
<td>设置租约时间</td>
<td><code>lease day 天 hour 时 minute 分</code></td>
<td>地址池视图</td>
<td>同上，调整租约</td>
</tr>
<tr>
<td>接口关联地址池</td>
<td><code>dhcp select global</code></td>
<td>三层接口视图</td>
<td>进入Vlanif 10：<code>int Vlanif 10</code> → <code>dhcp select global</code></td>
</tr>
<tr>
<td>查看DHCP租约</td>
<td><code>display dhcp server lease all</code></td>
<td>任意视图</td>
<td>查看已分配的IP、租约时间、客户端MAC等</td>
</tr>
<tr>
<td>查看DHCP地址池分配的IP地址</td>
<td><code>display ip pool name manage-ap used</code></td>
<td>任意视图</td>
<td>查看已分配的IP地址</td>
</tr>
</tbody></table>
<h3 id="3-DHCP中继（跨网段DHCP）"><a href="#3-DHCP中继（跨网段DHCP）" class="headerlink" title="3. DHCP中继（跨网段DHCP）"></a>3. DHCP中继（跨网段DHCP）</h3><p>当DHCP服务器与PC不在同一网段时，需在三层设备（如交换机、路由器）上配置DHCP中继，转发DHCP报文。  </p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（中继设备Vlanif 10接口）</th>
</tr>
</thead>
<tbody><tr>
<td>全局启用DHCP</td>
<td><code>dhcp enable</code></td>
<td>系统视图</td>
<td>同上</td>
</tr>
<tr>
<td>接口启用中继</td>
<td><code>dhcp select relay</code></td>
<td>三层接口视图</td>
<td>进入Vlanif 10：<code>int Vlanif 10</code> → <code>dhcp select relay</code></td>
</tr>
<tr>
<td>指定DHCP服务器</td>
<td><code>dhcp relay server-ip 服务器IP</code>（如 <code>dhcp relay server-ip 192.168.100.1</code>）</td>
<td>三层接口视图</td>
<td>指向DHCP服务器的IP地址</td>
</tr>
</tbody></table>
<h2 id="九、BFD配置（快速故障检测）"><a href="#九、BFD配置（快速故障检测）" class="headerlink" title="九、BFD配置（快速故障检测）"></a>九、BFD配置（快速故障检测）</h2><p>BFD（双向转发检测）快速检测链路或路由故障（检测时间毫秒级），常与静态路由、OSPF等联动，加速故障切换。</p>
<table>
<thead>
<tr>
<th>操作目的</th>
<th>命令</th>
<th>视图要求</th>
<th>示例（与静态路由联动）</th>
</tr>
</thead>
<tbody><tr>
<td>全局启用BFD</td>
<td><code>bfd</code></td>
<td>系统视图</td>
<td>进入BFD视图</td>
</tr>
<tr>
<td>创建BFD会话</td>
<td><code>bfd 会话名 bind peer-ip 邻居IP interface 接口名</code>（如 <code>bfd To-AR2 bind peer-ip 192.168.1.2 interface Ethernet 0/0/1</code>）</td>
<td>BFD视图</td>
<td>会话名自定义，绑定邻居IP和本地接口</td>
</tr>
<tr>
<td>配置本地标识符</td>
<td><code>discriminator local 标识号</code>（如 <code>discriminator local 10</code>）</td>
<td>BFD会话视图</td>
<td>本地标识号，需与邻居的远程标识号对应</td>
</tr>
<tr>
<td>配置远程标识符</td>
<td><code>discriminator remote 标识号</code>（如 <code>discriminator remote 20</code>）</td>
<td>BFD会话视图</td>
<td>邻居的本地标识号（需提前协商）</td>
</tr>
<tr>
<td>提交BFD配置</td>
<td><code>commit</code></td>
<td>BFD会话视图</td>
<td>使BFD会话生效</td>
</tr>
<tr>
<td>静态路由联动BFD</td>
<td><code>ip route-static 目标网段 子网掩码 下一跳 track bfd-session 会话名</code>（如 <code>ip route-static 192.168.2.0 255.255.255.0 192.168.1.2 track bfd-session To-AR2</code>）</td>
<td>系统视图</td>
<td>BFD检测到故障时，自动删除静态路由</td>
</tr>
<tr>
<td>查看BFD会话</td>
<td><code>display bfd session all</code></td>
<td>任意视图</td>
<td>查看会话状态（Up&#x2F;Down）、检测时间等</td>
</tr>
</tbody></table>
<h2 id="十、常用排错命令（故障定位）"><a href="#十、常用排错命令（故障定位）" class="headerlink" title="十、常用排错命令（故障定位）"></a>十、常用排错命令（故障定位）</h2><p>网络故障时，通过以下命令快速定位问题（如连通性、配置错误、接口故障）。</p>
<table>
<thead>
<tr>
<th>故障类型</th>
<th>推荐命令</th>
<th>视图要求</th>
<th>排错逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>连通性故障</td>
<td><code>ping 目标IP</code>（如 <code>ping 192.168.1.1</code>）</td>
<td>用户视图</td>
<td>- 通：链路正常<br>- 不通：检查路由、接口、防火墙</td>
</tr>
<tr>
<td>路由故障</td>
<td><code>display ip routing-table 目标网段</code></td>
<td>任意视图</td>
<td>查看是否有到达目标网段的路由，路由类型是否正确</td>
</tr>
<tr>
<td>接口故障</td>
<td><code>display interface 接口名</code></td>
<td>任意视图</td>
<td>查看接口物理&#x2F;协议状态、错误计数（如CRC错误、丢包）</td>
</tr>
<tr>
<td>VLAN故障</td>
<td><code>display vlan brief</code>、<code>display port vlan 接口名</code></td>
<td>任意视图</td>
<td>查看端口是否加入正确VLAN，Trunk是否允许VLAN通过</td>
</tr>
<tr>
<td>OSPF故障</td>
<td><code>display ospf peer</code>、<code>display ospf routing</code></td>
<td>任意视图</td>
<td>查看邻居是否Full，是否学习到路由</td>
</tr>
<tr>
<td>DHCP故障</td>
<td><code>display dhcp server lease all</code>、<code>display dhcp server pool</code></td>
<td>任意视图</td>
<td>查看IP是否分配，地址池配置是否正确</td>
</tr>
<tr>
<td>STP故障</td>
<td><code>display stp brief</code>、<code>display stp instance 0</code></td>
<td>任意视图</td>
<td>查看端口是否阻塞，根桥是否正确</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%8E%E4%B8%BAensp/" class="category-chain-item">华为ensp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ensp/" class="print-no-link">#ensp</a>
      
        <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="print-no-link">#常用命令</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>eNSP常用命令总结</div>
      <div>https://netguy6.github.io/2025/10/08/eNSP常用命令总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>net06</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/08/WLAN%E9%9B%86%E4%B8%AD%E5%BC%8F%E8%BD%AC%E5%8F%91/" title="WLAN集中式转发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WLAN集中式转发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/06/CentOS%207%E6%90%AD%E5%BB%BAApache(httpd)%20web%20%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="CentOS 7搭建Apache(httpd) web 服务器">
                        <span class="hidden-mobile">CentOS 7搭建Apache(httpd) web 服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
